In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('train.csv')
df

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,ff8081815733a243015733b2876600a6,BHK2,"Cauvery Colony,Koramangala",21-04-2018 14:44,12.934471,77.634471,FAMILY,1,1,1,...,2,E,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,ff8081815ee25e15015ee50004da2acd,BHK2,Bellandur,09-10-2017 12:48,12.929557,77.672280,ANYONE,0,1,0,...,2,NE,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000
2,ff80818163f29c9e0163f46770b873e7,BHK3,Thiruvanmiyur,12-06-2018 22:02,12.982870,80.262012,FAMILY,0,1,0,...,3,E,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,3,28000
3,ff80818164b68a700164b74b1b247a1d,BHK1,Attiguppe,20-07-2018 16:22,12.955991,77.531634,FAMILY,0,0,0,...,1,E,1,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,0,8000
4,ff80818163b1faf00163b4b9b8a163b1,BHK3,Kodihalli,31-05-2018 17:41,12.963903,77.649446,FAMILY,0,0,0,...,3,E,4,0,0,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,45000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20495,ff8081815b48bfdd015b4d0e6e720dde,BHK3,"Gattigere,RR Nagar",13-12-2017 18:08,12.925380,77.524397,ANYONE,1,1,1,...,3,E,3,4,4,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",BOREWELL,AP,2,25000
20496,ff8081815e73c2e2015e74ac10e91975,BHK2,Koramangala 4th Block,19-10-2017 20:31,12.931072,77.632361,ANYONE,0,0,0,...,2,N,2,1,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORPORATION,IH,2,30000
20497,ff8081816073f28c016077bb8db47e4f,BHK2,Kumaraswamy Layout,21-12-2017 21:18,12.901800,77.566597,FAMILY,1,1,0,...,2,W,2,5,5,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",BOREWELL,AP,2,16000
20498,ff8081814c6f8c9b014c6febae49016f,BHK2,Indiranagar,28-06-2018 21:58,12.965502,77.647694,FAMILY,0,1,0,...,2,E,2,2,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":true,""AC"":...",CORP_BORE,AP,3,30000
20499,ff80818156fdef920156fe0eb0e807d0,BHK1,Malleshwaram West,08-07-2018 22:31,12.998645,77.574336,ANYONE,0,0,0,...,1,E,1,1,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":false,""AC...",CORPORATION,IH,1,8500

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20500 entries, 0 to 20499
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               20500 non-null  object
 1   type             20500 non-null  object
 2   locality         20500 non-null  object
 3   activation_date  20500 non-null  object
 4   latitude         20500 non-null  float64
 5   longitude        20500 non-null  float64
 6   lease_type       20500 non-null  object
 7   gym              20500 non-null  int64
 8   lift             20500 non-null  int64
 9   swimming_pool    20500 non-null  int64
 10  negotiable       20500 non-null  int64
 11  furnishing       20500 non-null  object
 12  parking          20500 non-null  object
 13  property_size    20500 non-null  int64
 14  property_age     20500 non-null  int64
 15  bathroom         20500 non-null  int64
 16  facing           20500 non-null  object
 17  cup_board        20500 non-null  int64
 18  floor            20500 non-null  int64
 19  total_floor      20500 non-null  int64
 20  amenities        20500 non-null  object
 21  water_supply     20500 non-null  object
 22  building_type    20500 non-null  object
 23  balconies        20500 non-null  int64
 24  rent             20500 non-null  int64
dtypes: float64(2), int64(12), object(11)
memory usage: 3.9+ MB

In [4]:
df.corr()['rent']

latitude         0.033130
longitude        0.163864
gym              0.432081
lift             0.462606
swimming_pool    0.434776
negotiable       0.062430
property_size    0.588425
property_age    -0.010786
bathroom         0.677516
cup_board       -0.001247
floor            0.306769
total_floor      0.437437
balconies        0.472405
rent             1.000000
Name: rent, dtype: float64

In [5]:
df['negotiable'].value_counts()

1    14586
0     5914
Name: negotiable, dtype: int64

In [6]:
df.drop(columns=['id','activation_date','latitude','longitude','negotiable','property_age','cup_board'],inplace=True)

In [7]:
df.head(2)

,type,locality,lease_type,gym,lift,swimming_pool,furnishing,parking,property_size,bathroom,facing,floor,total_floor,amenities,water_supply,building_type,balconies,rent
0,BHK2,"Cauvery Colony,Koramangala",FAMILY,1,1,1,SEMI_FURNISHED,BOTH,1250,2,E,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",CORP_BORE,AP,2,40000
1,BHK2,Bellandur,ANYONE,0,1,0,SEMI_FURNISHED,BOTH,1400,2,NE,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORPORATION,AP,2,22000

In [8]:
df.shape

(20500, 18)

In [9]:
df['amenities'][0]

'{"LIFT":true,"GYM":true,"INTERNET":true,"AC":false,"CLUB":true,"INTERCOM":true,"POOL":true,"CPA":true,"FS":true,"SERVANT":false,"SECURITY":true,"SC":true,"GP":true,"PARK":false,"RWH":true,"STP":true,"HK":false,"PB":true,"VP":true}'

In [10]:
df.replace({'lease_type':{'FAMILY':3,'ANYONE':2,'BACHELOR':1,'COMPANY':4},'furnishing':{'SEMI_FURNISHED':1,'NOT_FURNISHED':0,'FULLY_FURNISHED':2},'parking':{'BOTH':2,'TWO_WHEELER':1,'FOUR_WHEELER':3,'NONE':0},'facing':{'E':2,'N':1,'W':4,'S':3,'NE':5,'SE':6,'NW':8,'SW':7},'water_supply':{'CORP_BORE':1,'CORPORATION':2,'BOREWELL':0},'building_type':{'IF':3,'AP':2,'IH':1,'GC':0}},inplace=True)

In [11]:
df.drop(columns=['lease_type','facing','water_supply'],inplace=True)

In [12]:
df.head(3)

,type,locality,gym,lift,swimming_pool,furnishing,parking,property_size,bathroom,floor,total_floor,amenities,building_type,balconies,rent
0,BHK2,"Cauvery Colony,Koramangala",1,1,1,1,2,1250,2,6,12,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",2,2,40000
1,BHK2,Bellandur,0,1,0,1,2,1400,2,3,4,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",2,2,22000
2,BHK3,Thiruvanmiyur,0,1,0,1,2,1350,3,1,5,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",2,3,28000

In [13]:
df['type'].value_counts()

BHK2        11679
BHK3         4403
BHK1         3601
RK1           553
BHK4          233
BHK4PLUS       31
Name: type, dtype: int64

In [14]:
df.replace({'type':{'RK1':0,'BHK1':1,'BHK2':2,'BHK3':3,'BHK4':4,'BHK4PLUS':5}},inplace=True)

In [15]:
li = list(df['amenities'][0].split("true"))
len(li)

16

In [16]:
def fetch_true(obj):
    li = list(obj.split("true"))
    return len(li)-1

In [17]:
df['amenities']=df['amenities'].apply(fetch_true)

In [18]:
df.head(3)

,type,locality,gym,lift,swimming_pool,furnishing,parking,property_size,bathroom,floor,total_floor,amenities,building_type,balconies,rent
0,2,"Cauvery Colony,Koramangala",1,1,1,1,2,1250,2,6,12,15,2,2,40000
1,2,Bellandur,0,1,0,1,2,1400,2,3,4,8,2,2,22000
2,3,Thiruvanmiyur,0,1,0,1,2,1350,3,1,5,6,2,3,28000

In [19]:
df['locality']=df['locality'].apply(lambda x: x.strip())
location_count = df['locality'].value_counts()
location_count_less_than_10 = location_count[location_count<=10]
df['locality']=df['locality'].apply(lambda x: 'others' if x in location_count_less_than_10 else x)
df['locality'].value_counts()

others                       3297
Whitefield                    908
HSR Layout                    684
Banashankari                  644
Marathahalli                  475
                             ...
BTM Layout 1st Stage           11
Tyagaraja Nagar                11
Shankarapura                   11
Prithvi Layout,Whitefield      11
Sadduguntepalya                11
Name: locality, Length: 228, dtype: int64

## Model Selection

In [20]:
from sklearn.model_selection import train_test_split
from sklearn.compose import make_column_transformer
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import r2_score,mean_absolute_error
from sklearn.linear_model import LinearRegression,Ridge,Lasso
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.svm import SVR

C:\Users\Aryaman\anaconda3\lib\site-packages\scipy\__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.1
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [21]:
X = df.drop(columns=['rent'],axis=1)
Y = np.log(df['rent'])

In [22]:
X.shape

(20500, 14)

In [23]:
Y

0        10.596635
1         9.998798
2        10.239960
3         8.987197
4        10.714418
           ...
20495    10.126631
20496    10.308953
20497     9.680344
20498    10.308953
20499     9.047821
Name: rent, Length: 20500, dtype: float64

In [24]:
ohe = OneHotEncoder()
ohe.fit(X[['locality']])
column_trans = make_column_transformer((OneHotEncoder(categories=ohe.categories_),['locality']),remainder='passthrough')

In [25]:
scores = []
for i in range(1000):
    x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.20,random_state=i)
    lr = LinearRegression()
    pipe = make_pipeline(column_trans,lr)
    pipe.fit(x_train,y_train)
    y_pred = pipe.predict(x_test)
    scores.append(r2_score(y_test,y_pred))
#     lr = RandomForestRegressor(n_estimators=100,random_state=3,max_samples=0.5,max_features=0.75,max_depth=15)
#     pipe = make_pipeline(column_trans,lr)
#     pipe.fit(x_train,y_train)
#     y_pred = pipe.predict(x_test)
#     scores.append(r2_score(y_test,y_pred))

In [26]:
scores[np.argmax(scores)]

0.7706266800001276

In [27]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.20,random_state=np.argmax(scores))
lr = LinearRegression()
pipe = make_pipeline(column_trans,lr)
pipe.fit(x_train,y_train)
y_pred = pipe.predict(x_test)
r2_score(y_test,y_pred)

0.7706266800001276

In [28]:
print('mean absolute error: ',mean_absolute_error(y_test,y_pred))

mean absolute error:  0.1611747482136133

In [29]:
test = pd.read_csv('test.csv')
test

,id,type,locality,activation_date,latitude,longitude,lease_type,gym,lift,swimming_pool,...,property_age,bathroom,facing,cup_board,floor,total_floor,amenities,water_supply,building_type,balconies
0,ff8081815df539bc015df947ce976cca,BHK2,Basavanagudi,22-08-2017 09:00,12.941603,77.568156,FAMILY,0,1,0,...,1,2,N,2,3,3,"{""LIFT"":true,""GYM"":false,""INTERNET"":false,""AC""...",CORP_BORE,AP,1
1,ff80818157288e9301572c05651853a6,BHK2,Rajaji Nagar,17-09-2017 16:33,12.998803,77.561887,ANYONE,0,0,0,...,7,1,S,2,0,3,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORPORATION,IF,0
2,ff8081815f1afc58015f1b831fde166e,BHK1,Jeevan Bima Nagar,14-04-2018 17:27,12.966467,77.661063,ANYONE,0,0,0,...,10,1,S,1,0,1,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORPORATION,IF,0
3,ff8081816035b31901603f7922c046e0,BHK1,Jayanagar 1st Block,11-12-2017 13:15,12.941533,77.592606,ANYONE,0,0,0,...,8,1,E,0,2,2,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORP_BORE,IF,0
4,ff8081815c3582f5015c38fc31aa73a4,BHK3,Whitefield Hope Farm Junction,11-07-2017 16:44,12.971083,77.751625,ANYONE,1,1,1,...,0,3,E,3,3,4,"{""LIFT"":true,""GYM"":true,""INTERNET"":true,""AC"":f...",BOREWELL,AP,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,ff8081815216f51101521aa9d46c191f,BHK2,Hanumanthnagar,10-06-2018 18:22,12.941654,77.559999,FAMILY,0,0,0,...,2,2,N,2,3,3,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORP_BORE,IF,2
4496,ff8081816098166901609bf52bb702a8,BHK2,Lakkasandra,21-01-2018 14:36,12.942973,77.597738,ANYONE,0,0,0,...,10,1,N,2,2,3,"{""LIFT"":false,""GYM"":false,""INTERNET"":true,""AC""...",CORPORATION,IF,1
4497,ff808181629ac9860162a7ac1a4253bb,BHK1,"Jeevan Samskruthi Apartment, Shiridi Sai Templ...",30-05-2018 16:10,12.949315,77.713807,ANYONE,0,0,0,...,10,1,W,1,2,3,"{""SC"":false,""INTERCOM"":false,""AC"":false,""PB"":f...",CORP_BORE,IH,0
4498,ff8081815b57c717015b580af22f1bbd,BHK3,Mullur,11-07-2018 16:17,12.914104,77.716428,FAMILY,1,1,1,...,1,3,N,4,10,10,"{""SC"":false,""INTERCOM"":true,""AC"":false,""PB"":tr...",BOREWELL,AP,3
4499,ff808181615af5c101616150bd28356e,BHK3,Kaikondrahalli,27-03-2018 16:25,12.915296,77.676694,FAMILY,1,1,1,...,10,3,E,7,5,8,"{""LIFT"":true,""GYM"":true,""INTERNET"":false,""AC"":...",BOREWELL,AP,3

In [30]:
test.drop(columns=['id','activation_date','latitude','longitude','negotiable','property_age','cup_board'],inplace=True)
test.replace({'lease_type':{'FAMILY':3,'ANYONE':2,'BACHELOR':1,'COMPANY':4},'furnishing':{'SEMI_FURNISHED':1,'NOT_FURNISHED':0,'FULLY_FURNISHED':2},'parking':{'BOTH':2,'TWO_WHEELER':1,'FOUR_WHEELER':3,'NONE':0},'facing':{'E':2,'N':1,'W':4,'S':3,'NE':5,'SE':6,'NW':8,'SW':7},'water_supply':{'CORP_BORE':1,'CORPORATION':2,'BOREWELL':0},'building_type':{'IF':3,'AP':2,'IH':1,'GC':0}},inplace=True)
test.drop(columns=['lease_type','facing','water_supply'],inplace=True)
test.replace({'type':{'RK1':0,'BHK1':1,'BHK2':2,'BHK3':3,'BHK4':4,'BHK4PLUS':5}},inplace=True)

In [31]:
def fetch_true(obj):
    li = list(obj.split("true"))
    return len(li)-1

In [32]:
test['amenities']=test['amenities'].apply(fetch_true)

In [33]:
def removeExtra(obj):
    lst = ['Sadduguntepalya', 'Pai Layout', 'Koramangala 4th Block', 'JP Nagar 6th Phase', 'Prithvi Layout,Whitefield', 'HSR Layout, Bengaluru, Karnataka, India', 'Dooravani Nagar', 'Koramangala 1st Block', 'Vivek Nagar', 'Seshadripuram']
    df['locality'] = df['locality'].apply(lambda x:[i for i in x if i not in lst])
    l = 0
    s = None
    for i in df['locality']:
        if i == obj:
            l = l+1
            break
        else:
            continue
    
    if l==0:
        s = "others"
    else:
        s = obj
    return s

In [34]:
# y_pred = lr.predict(test)
# y_pred = np.exp(y_pred)

In [35]:
# y_pred

In [36]:
test['locality'] = test['locality'].apply(removeExtra)

In [37]:
# ohe = OneHotEncoder()
# ohe.fit(test[['locality']])
# column_trans = make_column_transformer((OneHotEncoder(categories=ohe.categories_),['locality']),remainder='passthrough')
# pipe = make_pipeline(column_trans,lr)
# pipe.fit(x_train,y_train)
# y_pred = pipe.predict(test)
# y_pred = np.exp(y_pred)

In [49]:
ans = pipe.predict(test)
ans = np.exp(ans)
ans = np.round(ans).astype(int)

In [50]:
ans = pd.DataFrame(ans)
ans

          0
0     18576
1     13312
2     10549
3      9161
4     29535
...     ...
4495  16599
4496  13303
4497  10432
4498  31789
4499  32927

[4500 rows x 1 columns]

In [51]:
ans.to_csv('submit.csv')

NameError: name 'test' is not defined